<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CPV2</title>
<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
<!-- \/ CSS FILES \/ -->
<link rel="stylesheet" href="../css/style.css">
<!-- <link rel="stylesheet" href="../css/category-page-style.css"> -->
<link rel="stylesheet" href="../css/animation.css">
<!-- \/ JS FILES \/ -->
<script src="../js/main.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/ssq7tuz.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.min-hero {
    grid-area: 1 / 1 / 7 / 7;
    width: 100%;
    max-width: 1000px;
    min-height: 25vh;
    padding-bottom: 5vh;
    padding-top: 10vh;
    display: block;
}
.min-hero-text {
  position: sticky;
  top: 200px;
}
#carousel-countainer {
    grid-area: 1 / 7 / 7 / 13;
    padding-top: 15vh;
    height: auto;
    display:inline-block;
    scroll-snap-align: center;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    transition: scroll 0.2s ease-out;
}
.carousel-img {
  width:90%;
  float: right;
  margin-bottom: 20px;
  display: inline-block;
  scroll-snap-align: center;
  transition: ease 0.8s;
  transition-delay: 0s;
}
.carousel-img img {
  width: 100%;
  margin: auto;
}
.carousel-img:hover {
  width: 95%;
}

.carousel-img:hover > .carousel-img { opacity: 50%;}
.carousel-img:hover > .carousel-img img:hover { opacity: 100%;}

.img-info {
  height:fit-content;
  background-color: pink;
  white-space: wrap;
  word-wrap: break-word;
  display: none;
} 
/* Scoll Bar 
::-webkit-scrollbar {
  width: 4px;
  height:4px;
}
/* Track
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
/* Handle 
::-webkit-scrollbar-thumb {
  background: #888; 
}
/* Handle on hover 
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
*/
/* | SMALL (Phone) | */
@media (max-width: 768px) {

  .min-hero {
      display: flex;
    }
    .min-hero-text {
      position: sticky;
      top: 250px;
    }
    .carousel-img{
        width: 100%;
        display: block;
        object-fit: cover;
    }
    .img-info {
        display: block;
    } 
}

</style>

<body>
    <header>
        <div id="logo"></div>
        <li class="dropdown header-nav" onmouseover="NavBurger(this)" onmouseout="NavBurger(this)">
          <ul class="dropdown-content">
            <li><h3><a href="/index" class="underline">Home</a></h3></li>
            <li><h3><a href="/about" class="underline">About</a></h3></li>
            <li><h3><a href="/stuff" class="underline">Stuff</a></h3></li>
            <li><h3><a href="mailto:barnardmatthew92@gmail.com" class="underline">Contact</a></h3></li>
          </ul>
          <div class="burger-container">
            <div class="burger-bar1"></div>
            <div class="burger-bar2"></div>
            <div class="burger-bar3"></div>
          </div>
        </li>
    </header>
      <!-- Hero Section -->
    <div class="parent">
        <div class="min-hero">
            <div class="hero-text min-hero-text">
            <h1>Motion Design & Animations</h1>
            <p>Forcesing on Animation and motion graphics, I started using Adobe Animate based on my experience with Adobe FireWorks back in 2008. After this, I began to learn After Effects and over time become more familiar with the workspace and production workflow within the software.<br/>Over the past year iv been able to expand my abilities and skills to animate past illustrations and create new work in After Effects, growing my knowledge and skills as well as making new content for my instergram feed.</p>
            </div>
        </div>
        <div id="carousel-countainer">
            <div class="carousel-img" onmouseover="toggleTheme()" onMouseOut="toggleTheme()">
                <img src="https://media2.giphy.com/media/AhGa12xfvRATczzIOB/giphy.gif" data-hover="<h2>Rubber Hose man</h2><p>Learning the basics of rubber hose walk cycles in after effects.</p>">
                <div class="img-info">
                    <h3>Rubber Hose Man</h3>
                    <p>Learning the basics of rubber hose walk cycles in after effects.</p>
                </div>
            </div>
            <div class="carousel-img" onmouseover="toggleTheme()" onMouseOut="toggleTheme()")>
                <img src="https://i.giphy.com/media/1YaYwvueDztl6nWXyW/giphy.webp" data-hover="<h2>Finder icon</h2><p>Practice eye movement and tracking to create simple emotion with a female face as a mac user.</p>">
                <div class="img-info">
                    <h3>Finder icon</h3>
                    <p>Practice eye movement and tracking to create simple emotion with a female face as a mac usere</p>
                </div>
            </div>

            <div class="carousel-img" onmouseover="toggleTheme()" onMouseOut="toggleTheme()">
                <img src="https://i.giphy.com/media/Rihm3o1zieNIVeqBQs/giphy.webp" data-hover="<h2>Taim The Creatures - Easter</h2><p>A fun project I did for Easter with the help of other designs. a real learning curve for rigging and character design.</p>">
                <div class="img-info">
                    <h3>Taim The Creatures - Easter</h3>
                    <p>A fun project I did for Easter with the help of other designs. a real learning curve for rigging and character design.</p>
                </div>
            </div>
            <div class="carousel-img" onmouseover="toggleTheme()" onMouseOut="toggleTheme()">
              <img src="https://media3.giphy.com/media/bAvJtA6mtsSki8qsDD/giphy.gif" data-hover="<h2>Training</h2><p>A frist attents at createing a run cycle.</p>">
                <div class="img-info">
                  <h3>Training</h3>
                  <p>A frist attents at createing a run cycle.</p>
                </div>
            </div>
        </div>

    </div>
        

    <div class="cursor">
        <div>
            <span></span>
        </div>
    </div>
    <script src="../js/cursor.js"></script>
</body>