<!doctype html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="color:selection" content="#eee"/>
        <meta name="color:Content Background" content="#fff"/>
        <meta name="color:Heading text" content=""/>
        <meta name="color:Text" content="#000"/>
        <meta name="font:Body" content=""/>
        <meta name="image:BackgroundOne" content="http://static.tumblr.com/..."/>
        <meta name="image:BackgroundTwo" content="http://static.tumblr.com/..."/>
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://static.tumblr.com/i0wttqk/prGow8f4d/hi-website.png">
        <meta name="description" content="/">
        <script src="https://use.typekit.net/bfu7lrf.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81747723-2', 'auto');
  ga('send', 'pageview');

</script> 
    </head>
<style>
	/*REMOVEING MOBLE HEADER START*/
    #wrapper #title {display:none;visibility:hidden;}
    #header {display:none;visibility:hidden;}
     #tumblr_controls, .tmblr-iframe{display:none !important;}
	/*REMOVEING MOBLE HEADER END*/
	body {
		width: 100%;
		padding: auto;
		margin: 0em;
		display: inline-block;
		font-family: "din-condensed", {TitleFont};
		color:{AccentColor};
		background:#f9f9f9;
	}
	.background_block {
	    width:86%;
		height: 30em;
	    position:absolute;
	    margin-top: 3em;
		left: 5.5%;
	    z-index:-999;
	    background-image: url(https://static.tumblr.com/i0wttqk/tmDp6uwmw/artboard_1_3x.png);
	    background-size:20%;
	}
	header {
	    width:3.5em;
	    height:3.2em;
	    position:fixed;
        top:1.7em;
        right:0em;
		display: inline-block;
		float: right;
		background-color: {BackgroundColor};
		color: #FFFFFF;
	}
	.description{
	    margin:2%;
		color:{AccentColor};
		font-weight: 800;
		line-height: 1em;
		font-size: 90pt;
		text-decoration: none;
	}
	h1 a:hover {
	    text-decoration: none;
        background: {BackgroundColor};
        color: #fff;
        display: inline;
        white-space: pre-wrap;
        padding-left:.1em;
        padding-right:.1em;
        box-decoration-break: clone;
        -webkit-box-shadow: 2px 3px 3px -1px rgba(0,0,0,0.22);
        -moz-box-shadow: 2px 3px 3px -1px rgba(0,0,0,0.22);
        box-shadow: 2px 3px 3px -1px rgba(0,0,0,0.22);
	}
	a {
	    color:{AccentColor};
		text-decoration: none;
	}
	a:hover {
		color: #FFFFFF;
	}
	/*BLINK_ANIMTION*/
	#blink {-webkit-animation: blink 1s infinite;animation: blink 1s infinite;display:inline-block;}
	#blink_two {-webkit-animation: blinktwo 1s infinite;animation: blinktwo 1s infinite;display:inline-block;}
	@keyframes blink {0% {color:{AccentColor};}1% {color:white;}49% {color:white;}50% {color:{AccentColor};}}
    @keyframes blinktwo {0% {color:{AccentColor};}1% {color:#ebe2ea;}49% {color:#ebe2ea;}50% {color:{AccentColor};}}
	/*BLINK_ANIMTION*/
	/*NAV START*/
    #nav_burger{
        text-align:left;
        color:{titlecolor};
        z-index:2;
        position:fixed;
        top:2em;
        right:1em;
        
    }
    #nav_burger:hover {
        color:#ffffff;
    }
	.sidenav {
    	height: 100%;
    	width: 0em;
		margin:0em;
    	position: fixed;
    	z-index: 999;
    	top: 0;
    	left: 0;
    	text-align:left;
		background-color: #FFFFFF;
    	overflow-x: hidden;
    	transition: 0.5s;
    	padding-top: 60px;
    	display:block;
	}
	.sidenav a {
		margin: 0em;
    	padding: 8px 8px 8px 32px;
    	text-decoration: none;
    	font-size: 30pt;
    	color: {AccentColor};
    	display: block;
    	transition: 0.3s
	}
    .sidenav a:hover {
        color: #ec6b2d;
        -webkit-transition: width .6s;
        transition: width .6s;
        transition: 0.3s
    }
	.sidenav .closebtn {
    	float:right;
    	top: -0.8em;
    	right: .1em;
    	font-size: 30pt;
		position: relative;
        text-align:left;
	}
	a .closebtn:hover {
	    background-color{backgroundColor};
	}
	.dropdown {
	    
	}
	.dropdown-content {
	    display: none;
	    width:96%;
	    font-size:15pt;
	    line-height:1em;
        padding: 2%;
        padding-top:.5em;
        padding-bottom:.5em;
        z-index: 1;
    }
    .dropdown-content a {
        font-size:1.2em;
        margin:-0.5em;
        color:{AccentColor};
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a: {
        color: {AccentColor} ;
    }
	/*NAV END*/
	::selection {
	    background:#ff9933;
	    color:white;
	}
	section {
	    width:90%;
	    padding:5%;
	    margin:0em;
	    margin-top:2em;
	    display:inline-block;
	}
	.paragraph {
	    display:inline-block;
	    font-size:14pt;
	    width:40%;
	    float:left;
	    z-index:2;
	}
	.paragraph_right {
	    display:inline-block;
	    font-size:40pt;
	    width:45%;
	    float:right;
	    z-index:2;
	}
	.img{
	    display:inline-block;
	    z-index:-1;
	    position:absolute;
	    width:65%;
	    right:5%;
	    height:28em;
	    background-image: url("http://static.tumblr.com/i0wttqk/TdPoxrdwb/newpaper2.jpg");
	    background-position:center;
	    background-size:100%;
	}
	.coloums {
	    webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
	}
    #New_paper {
	    width:90%;
		height: 27em;
		padding-top:1em;
		display:inline-block;
		margin-top:5em;
		margin-left: 5%;
	    background-color:{backgroundColor};
	    background-image: url("http://static.tumblr.com/i0wttqk/Q0roxaq8a/newpaper.jpg;");
	    background-position:center;
	    background-size:100%;
	}
	#socal_links {
	    float:right;
	    display:inline;
	    position:absolute;
	    bottom:6em;
	    right:1em;
	}
	a .fa {
    	font-size:22pt;
        margin:.7em;
        display:inline-block;
        color:{AccentColor};
    }
    a:hover .fa {
    	color:{backgroundColor};
    }
        /* Mobile */
         @media (max-width: 420px) {
        #loading{
            background-size:70%;
        }
        .background_block {
		    height: 33.5em;
            margin-top: 1.7em;
            width: 70%;
            left:15%;
        }
	    #New_paper {
	        background-size:150%;
	    }
        }
	/* Small Tablets */
         @media (max-width: 800px) {
        #loading{
            background-size:70%;
        }
        .background_block {
		    height: 18em;
            margin-top: 1.7em;
            width: 75%;
            left: 12.5%;
        }
	    .description{
		font-size: 40pt;
        }
        .paragraph {
	        display:inline-block;
	        width:90%;
	        float:left;
	    }
	    .paragraph_right {
	        display:inline-block;
	        width:90%;
	        float:left;
	    }
	    .img{
	        position:relative;
	        width:100%;
	        margin-left:5%;
	        z-index:-999;
	    }
         }
@media (max-width: 1450px){
	.description {
		font-size: 90pt;
    }
}
@media (max-width : 960px ){
	.description{
		font-size: 50pt;
    }
	.background_block {
	    height: 17.5em;
        margin-top: 2.3em;
    }
    .coloums {
	    webkit-columns: 1;
        -moz-columns: 1;
        columns: 1;
        text-align: center;
    }
}
</style>

<body>
	<header>
		<div id="navbox"></div>
	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&#x2715;</a>
  		<a href="www.https//:matthew-barnard.com" class="nav">_Home</a>
  		    <div class="dropdown">
  		</div>
  		    <div class="dropdown">
  		<a href="{BlogURL}">_Work</a>
  		     <div class="dropdown-content" onclick="display=block">
  		        <a href="www.https//:matthew-barnard.tumblr.com/tagged/graphic">_Graphic</a>
  		        <a href="www.https//:matthew-barnard.tumblr.com/tagged/typography">_Typography</a>
  		        <a href="www.https//:matthew-barnard.tumblr.com/tagged/Illustration">_Illustation</a>
  		        <a href="www.https//:matthew-barnard.tumblr.com/tagged/photography">_Photography</a>
  		    </div>
  		</div>
  		<a href="/about">_About Me</a>
  		<a href="mailto:barnardmatthew92@gmail.com?subject=_Hello&amp;body=type%20your%20messages%20here">_Email</a>
  		<div id="socal_links">
  		    <a href="https://www.behance.net/matthew_barnard"><i class="fa fa-behance" target="new"></i></a>
        <a href="https://twitter.com/barnard652" target="new"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/matt652/" target="new"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/matthew-barnard-4bb531b9/" target="new"><i class="fa fa-linkedin"></i></a>
        </div>
	</div>
	<div id="nav_burger">
	    <span style="font-size:28px;cursor:pointer;color:{TitleColor};font-family: {TitleFont};font-weight: {TitleFontWeight};" onclick="openNav()"><a>&#9776;</a></span>
    </div>

	  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
		</script>
	</header>
	<div class="background_block"></div>
<div class="description">
  <div id="blink">_</div>
			HI, I’M<br>MATTHEW BARNARD;<br>AN AWARD WINNING<br>GRAPHIC DESIGNER<br>FROM THE MIDLANDS. </div>
		<section>
		    <h1 style="font-size:40pt;">Background</h1>
		   <div class="paragraph"><p>
Hi, my name is Matthew Barnard, a 22-year-old multi-disciplined designer based in the UK. My experience ranges from Digital designs such as UI/UX Design, Web Design and Motion Graphics to Branding, Type design and Front-End Development with a well-recognised background in Print formats such as Book Cover and Edital design. Demonstrated by being a shortlisted for Penguin Random House student design awards 2018 and receiving a Commendation from the University of Northampton for my achievements.  <br/>
 <br/>
After leaving university I went to work into a digital agency where I work on projects for Morrisons, Aunt Bessie, Food Doctor and Starbucks doing some print based work but focusing mainly on digital ordering systems, user interfaces and websites. <br/>
<br/>
As a Designer, I believe that design can change the world and solve real-world problems. I have a passion for learning new skills, designing visual languages, solving complex problems using narrative and storytelling in my design, believing in creating meaningful and emotional reactions using graphics for the better.  <br/>
 <br/>
My passion for design is shown by my first class Hons degree in BA Hons Graphic Communication and the drive to complete a Master Degree in the future to expand my skills and knowledge in this fascinating area. <br/>
 <br/>
Outside of the studio, you can find me at the airfield where I fly gliders from Buckminster Gliding Club where I am building my skill as a Pilot, both flying Glider and Motor Glider.
		        <div class="img" style="display:none;"></div>
		    </div>
		    <div class="paragraph_right">Skills: Time management, Judgement and decision making, Complex problem solving, Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Adobe Dreamweaver, Adobe Xd, Adobe Animate, Adobe Aftereffects, HTML5, CSS3, Photography, BirdFont</div>
		</section>
		<section style="padding-top:10em;">
		    <h1 style="font-size:40pt;text-alignment:justify;">Education:<br/>The University of Northampton - 2013 to 2016
		    <br/>
		    FRIST CLASS HONES DEGREE in Graphic Communications
		    <h1/>
		    <h1 style="font-size:40pt;text-alignment:justify;">
		    Grantham College - 2012 to 2014
		    <br/>
		    DMM in Level 3 Diploma BTEC Extended Diploma Digital Design and Graphics 
		    </h1>
		</section>
		<section>
		    <h1 style="font-size:40pt;">Awards</h1>
		        <div class="coloums">
		            <img src="https://www.penguin.co.uk/content/dam/prh/articles/company/Designawardbanner.jpg" width="100%"/>
		            <h1>Shortlisted/Commendation<br/><a href="/prh">See the design</a></h1>
		        </div>
		        <div class="coloums" style="margin-top:50px;">
		            <img src="https://www.dandad.org/static/images/opengraph-placeholder-1200x630.png" width="100%"/>
		            <h1>Exhibition At D & AD New Blood <br/><a href="/omfse">See what I exhibition</a></h1>
		        </div>
		        <div class="coloums" style="margin-top:50px;">
		            <img src="https://www.wasol.co.uk/wp-content/uploads/2018/09/Northampton-700x350.jpg" width="100%"/>
		            <h1>Commendation from the University Of Northampton.</h1>
		        </div>
		        <h1>Other Awards Are; A Commendation From YCN, Northampton Music Festival 2016 In cooperation with The University of Northampton, Grantham College Student of The Year 2014 and End of Year Show Branding at Grantham College.</h1>
		</section>
    	<div id="New_paper">
    	    <div class="description">
			    <div id="blink_two">_</div>WANT TO SEE A <br/> MY <a href="https://www.dropbox.com/sh/ji0wtpdw1h002iq/AAAWzov9gn7579ofpy-TE-8Qa?dl=0" target="new">PORTFOLIO?</a>
		    </div>
	    </div>
	    
</body>
</html>
